<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css_assignment_01</title>
    <style>
        #div1{
            width: 100px;
            height: 100px;
            background-color: white;
            position: absolute;

            top: 0;
            left: 0;
            border-radius: 0 0 100% 0 ;

        }
        #div2{
            width: 100px;
            height: 100px;
            background-color: white;
            position: absolute;

            top: 0;
            right: 0;
            border-radius: 0 0 0 100%  ;

        }
        #div3{
            width: 100px;
            height: 100px;
            background-color: white;
            position: absolute;

            bottom: 0;
            left: 0;
            border-radius: 0 100% 0 0 ;

        }
        #div4{
            width: 100px;
            height: 100px;
            background-color: white;
            position: absolute;

            bottom: 0;
            right: 0;
            border-radius: 100% 0 0 0 ;

        }
        main{
            height: 100%;
            width: 100%;
            position: absolute;
        }
        #divMain{
            position: absolute;
            background-color: white;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            height: 300px;
            width: 300px;
        }
        #s1{
            height: 50%;
            width: 50%;
            position: absolute;
            background-color: #ff0101;
        }#s2{
             height: 50%;
             width: 50%;
             left: 50%;
             position: absolute;
             background-color: #008001;
         }#s3{
              height: 50%;
              width: 50%;
              top: 50%;
              position: absolute;
              background-color: #ffa801;
          }#s4{
               height: 50%;
               width: 50%;
               top: 50%;
               left: 50%;
               position: absolute;
               background-color: #ff1494;
           }
        #dc1{
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            width: 200px;
            height: 200px;
            position: absolute;
            background-color: white;
            border-radius: 50% 50% 50% 50%;
        }
        #dc2{
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            width: 200px;
            height: 200px;
            position: absolute;
            background-color: white;
            border-radius: 50%;
        }
        #dc3{
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            width: 200px;
            height: 200px;
            position: absolute;
            background-color: white;
            border-radius: 50% 50% 50% 50%;
        }
        #dc4{
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            width: 200px;
            height: 200px;
            position: absolute;
            background-color: white;
            border-radius: 50% 50% 50% 50%;
        }
        #rec1{
            position: absolute;
            width: 30%;
            height: 30%;
            background-color: red;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        #rec2{
            position: absolute;
            width: 30%;
            height: 30%;
            background-color: red;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        #rec3{
            position: absolute;
            width: 30%;
            height: 30%;
            background-color: red;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        #rec4{
            position: absolute;
            width: 30%;
            height: 30%;
            background-color: red;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        #mainCircle{
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            width: 200px;
            height: 200px;
            position: absolute;
            background-color: red;
            border-radius: 50% 50% 50% 50%;
        }
    </style>
</head>
<body>
<main>

    <section id="s1">
        <div id="dc1">
            <div id="rec1"></div>
        </div>
        <div id="div1"></div>

    </section>
    <section id="s2">
        <div id="div2"></div>
        <div id="dc2">
            <div id="rec2"></div>
        </div>
    </section>
    <section id="s3">
        <div id="div3"></div>
        <div id="dc3">
            <div id="rec3"></div>
        </div>
    </section>
    <section id="s4">
        <div id="div4"></div>
        <div id="dc4">
            <div id="rec4"></div>
        </div>
    </section>
    <div id="divMain">
        <div id="mainCircle"></div>
    </div>
</main>
</body>
</html>