<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 02</title>
  <style>

      main {
          width: 100%;
          position: relative;
          height: inherit;
 }
     #main-header{
       background-color: white;
       width: 100%;
       border-bottom:6px solid black;
       position: absolute;
       top: 0;

     }
     .ijse-logo{
        top: 0;
        left:0.1%;
        position: absolute;
     }

      #navbar{
          margin-top:10px;
          float: right;
      }

      #navbar li{
          display: inline;
          padding: 15px 10px;
          cursor: pointer;
      }

      #navbar a{
          color: #100c0c;
          text-decoration: none;
          font-size: 18px;
          font-weight:normal;
          padding: 15px 10px;
          cursor: pointer;

      }

      #sidebar{
          background-color: #400080;
          width: 174px;
          height:102%;
          top:65px;
          position:absolute;
          margin-top:0;

     }


      .sideNavBar a{
          color:white;
          text-decoration: none;
          font-size: 18px;
          font-weight:normal;
          padding: 15px 10px;
          cursor: pointer;
          position: absolute;
          left: 0;

      }

      .sideNavBar li{
          display: block;
          padding: 15px 10px;
          cursor: pointer;
 }
      .image div{

          display:inline;
          left:6.60%;
          top:35px;
          position: relative;

      }



      .para p{
          color: #100c0c;
          text-decoration: none;
          font-size: 18px;
          font-weight:normal;
          cursor: pointer;
          left: 156px;
          width: 90%;
          padding: 9px 39px;
          top:80px;
          box-sizing: border-box;
          position: relative;

      }
      #footer p{
          background-color: gray;
          color: white;
          text-align:center;
          padding: 20px;
          margin-top: 30px;
          width: 100%;
          position: absolute;
      }


  </style>
</head>
<body>
<main>
<header id="main-header">
    <div class="container">
    <div class="ijse-logo">
        <img src="assests/image/img.png" width="170" height="60">
    </div>
    <nav id="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>

    </nav>
    </div>

</header>
    <div id="sidebar">

        <nav class="sideNavBar">
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
        </nav>
    </div>
    <section class="image">
        <div>
            <div class="imgBor"></div>
            <div><img src="assests/image/th.jpeg" width="390" height="390"></div>
            <div><img src="assests/image/istockphoto-1356364287-170667a.jpg" width="390" height="390"></div>
            <div><img src="assests/image/th (1).jpeg" width="390" height="390"></div>
        </div>
    </section>
        <div class="para">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem debitis incidunt laborum nisi perspiciatis quam quo sunt?
                Animi asperiores dicta dolore dolorem, doloribus eos hic quasi recusandae totam! Consequatur eius facere illo iste odio qui rerum sequi vero?
                Fugiat fugit iure quo repellendus. Adipisci amet beatae doloremque earum error et eum fugit illum, inventore nobis officia officiis optio quod,
                tempore, tenetur? Adipisci aliquam, autem beatae consequuntur enim et expedita modi obcaecati omnis placeat quas reiciendis saepe sed sint vel.
                Debitis deleniti dolores dolorum, error, fugiat in inventore libero nesciunt recusandae rem repudiandae sunt voluptate?
                Ab ad adipisci atque corporis dolorem doloremque dolorum ducimus eaque est exercitationem facere fuga illo incidunt ipsa iste maiores nisi non officia pariatur perferendis,
                possimus quaerat quas quidem quo quod reiciendis rem repellat reprehenderit repudiandae rerum sunt temporibus vel voluptate!
                Alias aperiam at consequuntur cum dolorum esse est ipsam iste laboriosam, maiores nisi numquam possimus praesentium reprehenderit sint sunt totam!
                Accusantium consequuntur cupiditate dolor, doloremque doloribus eaque eius enim error exercitationem fuga illum, labore nam,
</p>-->
            <br><br>


        </div>

    <footer id="footer">
        <P>Developed By IJSE</P>
    </footer>


</main>
</body>
</html>















