<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Case 03</title>
    <style>
        main {
            width: 100%;
            position: relative;

        }

        #mainCircle {
            width: 10vw;
            height: 10vw;

            border-radius: 100%;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            border: 7px solid gray;

            position: fixed;
            z-index: 10;

        }


        #mainCircle>div:first-child {
            width: 9vw;
            height: 9vw;
            border-radius: 100%;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;

            margin: auto;
            position: absolute;

        }

        #mainCircle>div:last-child {

            border-radius: 100%;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            border: 0.50rem solid red;

            margin: auto;
            position: absolute;

        }

        #subCircle>div:first-child {
            width: 9vw;
            height: 9vw;
            border-radius: 100%;
            text-align: center;
            background-color: purple;
            color: white;

            top: 46.7vh;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            position: absolute;


        }

        #subCircle>div:nth-child(2) {
            width: 9vw;
            height: 9vw;
            border-radius: 50%;
            text-align: center;
            background-color: #001180;
            color: white;

            top: 155vh;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            position: absolute;
        }

        #subCircle>div:nth-child(3) {
            width: 9vw;
            height: 9vw;
            border-radius: 50%;
            text-align: center;
            background-color: #ac1f2b;
            color: white;

            top: 249vh;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            position: absolute;
        }


        #subCircle>div:last-child {
            position: relative;
            height: 51vh;
            top: 248vh;
        }


        .text {
            position: relative;
            height: 100%;
        }

        .text p {
            text-align: center;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
        }
    </style>
</head>


<body>
<main>
    <div id="mainCircle">
        <div></div>
        <div></div>
    </div>
    <div id="subCircle">
        <div>

            <div class="text">
                <p>Hello</p>
            </div>
        </div>
        <div>

            <div class="text">
                <p>WelcomeTo</p>
            </div>
        </div>
        <div>

            <div class="text">
                <p>
                    Institute
                    Of
                    Software
                    Engineering
                </p>
            </div>
        </div>

        <div></div>
    </div>

    <!--    <div style="margin-bottom: 2000px;"></div>-->

</main>
</body>

</html>